A=[1 sqrt(3) -1; exp(-3) 2*sin(1) tan(pi/4); pi/2 log(5) 5/2^3];

AT = A'

D=AT +3*C

v1 = 1:2:7

v2 = 1:2:8
v2 = v2'

v3= 10:-1:6
v4=1:10

//punto 2
//a)

Lv1 = length(v1)
Lv2 = size(v2)
Lv3 = length(v3)
Lv4 = length(v4)

//trabajando con la matriz B

B=[1 2 3 4;6 7 8 9; 2 3 -1 7]

B(:,1)
B(:,4:-1:1) 
//todas las filas de la columna 4, luego todas las filas de la 3, todas las filas de la 2. todas las filas de la 1 (se sigue la cadena de descenso)

B([1 3], [1 2 4])
w = [v1,v2']
M=[B;v1] //sino pongo ";" no salta error. este vector podra aparecer como una cuarta fila de la matriz
M=[B v3'(2:4)]

//punto3
//a)
f1=B(1,:)
//b)
f2=B(3,:)
//c)
f4=0.5*f1-3*f2
//d) BB
//e)
C=[BB, [1:4]']
size(C)
//f)
B(6,6)= 10 //se rellenan los lugares con ceros


////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////

//5)
//c)
rand(3,5)- 0.5 //el invertalo se corre en 0.5 a la izquierda
10*(rand(3,5)- 0.5)
fix(ans)
K=ans

//6)

sort() //ordena de forma ascendente

2
1
4
8
3

w1 j
1   2
2   1
3   5
4   3
8   4

